# basic configuration
# use phpstan-prophecy in case prophecy is used in unit or functional tests

includes:
  - .Build/vendor/jangregor/phpstan-prophecy/extension.neon

parameters:
  tmpDir: %currentWorkingDirectory%/var/cache/phpstan
  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5
  level: 5
  paths:
    - %currentWorkingDirectory%/../Classes
  #    - %currentWorkingDirectory%/../Tests

  scanDirectories:
    - %currentWorkingDirectory%/Web/typo3/sysext
